
app.name=Springboot Demo
app.description=${app.name} is a Spring Boot application
server.port=8090
server.servlet.contextPath=/springboot-demo
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.app=DEBUG
